<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".camera.CameraFragment">

    <com.ponkan.banana.camera.widget.AspectFrameLayout
        android:id="@+id/cameraPreview_afl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.opengl.GLSurfaceView
            android:id="@+id/glsv_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.ponkan.banana.camera.widget.AspectFrameLayout>

    <com.ponkan.banana.camera.widget.SegmentBar
        android:id="@+id/sb_take_video"
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <FrameLayout
        android:id="@+id/fl_bottom_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom">
        <ImageView
            android:id="@+id/iv_take_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/record_button_selector" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"/>

        <ImageView
            android:id="@+id/iv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/confirm"/>
    </FrameLayout>


</FrameLayout>